#############################################################################
# Makefile for building: FractalLove.app/Contents/MacOS/FractalLove
# Generated by qmake (2.01a) (Qt 4.4.0) on: Sat Jan 10 17:22:38 2009
# Project:  FractalLove.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = i686-apple-darwin9-g++-4.2.1
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -Os -Wall -W -isysroot /Developer/SDKs/MacOSX10.5.sdk $(DEFINES)
CXXFLAGS      = -fopenmp -Os -Wall -W -isysroot /Developer/SDKs/MacOSX10.5.sdk $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.4.0/mkspecs/macx-g++ -I. -I/usr/local/Trolltech/Qt-4.4.0/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.4.0/include/QtCore -I/usr/local/Trolltech/Qt-4.4.0/include/QtCore -I/usr/local/Trolltech/Qt-4.4.0/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.4.0/include/QtGui -I/usr/local/Trolltech/Qt-4.4.0/include/QtGui -I/usr/local/Trolltech/Qt-4.4.0/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.4.0/include/QtOpenGL -I/usr/local/Trolltech/Qt-4.4.0/include/QtOpenGL -I/usr/local/Trolltech/Qt-4.4.0/include -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -Irelease -I. -F/usr/local/Trolltech/Qt-4.4.0/lib
LINK          = g++
LFLAGS        = -fopenmp -L /Developer/usr/lib/gcc/i686-apple-darwin9/4.2.1/ -lgomp.a -Wl,-syslibroot,/Developer/SDKs/MacOSX10.5.sdk
LIBS          = $(SUBLIBS) -F/usr/local/Trolltech/Qt-4.4.0/lib -L/usr/local/Trolltech/Qt-4.4.0/lib -framework QtOpenGL -L/usr/local/Trolltech/Qt-4.4.0/lib -F/usr/local/Trolltech/Qt-4.4.0/lib -framework QtGui -framework Carbon -framework AppKit -framework QtCore -lz -lm -framework ApplicationServices -framework OpenGL -framework AGL
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/Trolltech/Qt-4.4.0/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		ShaderFactory.cpp \
		MainWindow.cpp \
		GLWidget.cpp \
		FractalController.cpp \
		Shaders/Shader.cpp \
		Shaders/MandelbrotAvgShader.cpp release/moc_GLWidget.cpp \
		release/moc_FractalController.cpp
OBJECTS       = release/main.o \
		release/ShaderFactory.o \
		release/MainWindow.o \
		release/GLWidget.o \
		release/FractalController.o \
		release/Shader.o \
		release/MandelbrotAvgShader.o \
		release/moc_GLWidget.o \
		release/moc_FractalController.o
DIST          = /usr/local/Trolltech/Qt-4.4.0/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/unix/opengl.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/lex.prf \
		FractalLove.pro
QMAKE_TARGET  = FractalLove
DESTDIR       = 
TARGET        = FractalLove.app/Contents/MacOS/FractalLove

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Os \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release FractalLove.app/Contents/PkgInfo FractalLove.app/Contents/Info.plist $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) FractalLove.app/Contents/MacOS/ || $(MKDIR) FractalLove.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.4.0/mkspecs/macx-g++ -macx CONFIG+=debug_and_release -o Makefile.Release FractalLove.pro

FractalLove.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) FractalLove.app/Contents || $(MKDIR) FractalLove.app/Contents 
	@$(DEL_FILE) FractalLove.app/Contents/PkgInfo
	@echo "APPL????" >FractalLove.app/Contents/PkgInfo
FractalLove.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) FractalLove.app/Contents || $(MKDIR) FractalLove.app/Contents 
	@$(DEL_FILE) FractalLove.app/Contents/Info.plist
	@sed -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,FractalLove,g" -e "s,@TYPEINFO@,????,g" /usr/local/Trolltech/Qt-4.4.0/mkspecs/macx-g++/Info.plist.app >FractalLove.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) release/FractalLove1.0.0 || $(MKDIR) release/FractalLove1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/FractalLove1.0.0/ && $(COPY_FILE) --parents ShaderFactory.h MainWindow.h main.h GLWidget.h FractalController.h Shaders/Shader.h Shaders/MandelbrotAvgShader.h release/FractalLove1.0.0/ && $(COPY_FILE) --parents main.cpp ShaderFactory.cpp MainWindow.cpp GLWidget.cpp FractalController.cpp Shaders/Shader.cpp Shaders/MandelbrotAvgShader.cpp release/FractalLove1.0.0/ && (cd `dirname release/FractalLove1.0.0` && $(TAR) FractalLove1.0.0.tar FractalLove1.0.0 && $(COMPRESS) FractalLove1.0.0.tar) && $(MOVE) `dirname release/FractalLove1.0.0`/FractalLove1.0.0.tar.gz . && $(DEL_FILE) -r release/FractalLove1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r FractalLove.app
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_GLWidget.cpp release/moc_FractalController.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_GLWidget.cpp release/moc_FractalController.cpp
release/moc_GLWidget.cpp: GLWidget.h
	/usr/local/Trolltech/Qt-4.4.0/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ GLWidget.h -o release/moc_GLWidget.cpp

release/moc_FractalController.cpp: ShaderFactory.h \
		Shaders/Shader.h \
		FractalController.h
	/usr/local/Trolltech/Qt-4.4.0/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ FractalController.h -o release/moc_FractalController.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/main.o: main.cpp main.h \
		MainWindow.h \
		GLWidget.h \
		FractalController.h \
		ShaderFactory.h \
		Shaders/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/ShaderFactory.o: ShaderFactory.cpp ShaderFactory.h \
		Shaders/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ShaderFactory.o ShaderFactory.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		GLWidget.h \
		FractalController.h \
		ShaderFactory.h \
		Shaders/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o MainWindow.cpp

release/GLWidget.o: GLWidget.cpp GLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLWidget.o GLWidget.cpp

release/FractalController.o: FractalController.cpp Shaders/MandelbrotAvgShader.h \
		Shaders/Shader.h \
		FractalController.h \
		ShaderFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FractalController.o FractalController.cpp

release/Shader.o: Shaders/Shader.cpp Shaders/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Shader.o Shaders/Shader.cpp

release/MandelbrotAvgShader.o: Shaders/MandelbrotAvgShader.cpp Shaders/MandelbrotAvgShader.h \
		Shaders/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MandelbrotAvgShader.o Shaders/MandelbrotAvgShader.cpp

release/moc_GLWidget.o: release/moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GLWidget.o release/moc_GLWidget.cpp

release/moc_FractalController.o: release/moc_FractalController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FractalController.o release/moc_FractalController.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

