#############################################################################
# Makefile for building: FractalLove
# Generated by qmake (2.01a) (Qt 4.5.0) on: Thu Mar 12 19:04:26 2009
# Project:  ../FractalLove.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -fopenmp -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../qtsdk-2009.01/qt/mkspecs/linux-g++ -I../../FractalLove -I../../../qtsdk-2009.01/qt/include/QtCore -I../../../qtsdk-2009.01/qt/include/QtGui -I../../../qtsdk-2009.01/qt/include/QtOpenGL -I../../../qtsdk-2009.01/qt/include -I/usr/X11R6/include -I../debug -I../../FractalLove -I.
LINK          = g++
LFLAGS        = -fopenmp -Wl,-rpath,/home/david/qtsdk-2009.01/qt/lib
LIBS          = $(SUBLIBS)  -L/home/david/qtsdk-2009.01/qt/lib -L/usr/X11R6/lib -lQtOpenGL -L/home/david/qtsdk-2009.01/qt/lib -L/usr/X11R6/lib -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -lQtGui -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lGLU -lGL -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/david/qtsdk-2009.01/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../main.cpp \
		../MainWindow.cpp \
		../GLWidget.cpp \
		../FractalController.cpp \
		../Shaders/Shader.cpp \
		../Shaders/MandelbrotVelocity.cpp \
		../Shaders/NebulabrotShaderMP.cpp \
		../Shaders/MandelbrotShaderMP.cpp \
		../Shaders/MandelbrotBoostShaderMP.cpp \
		../Shaders/MandelbrotAvgShader.cpp \
		../Shaders/BuddhaJuliaShaderMP.cpp \
		../Shaders/BuddhabrotShaderMP.cpp \
		../CompositionWidget.cpp \
		../Shaders/MandelbrotInter.cpp debug/moc_GLWidget.cpp \
		debug/moc_FractalController.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/GLWidget.o \
		debug/FractalController.o \
		debug/Shader.o \
		debug/MandelbrotVelocity.o \
		debug/NebulabrotShaderMP.o \
		debug/MandelbrotShaderMP.o \
		debug/MandelbrotBoostShaderMP.o \
		debug/MandelbrotAvgShader.o \
		debug/BuddhaJuliaShaderMP.o \
		debug/BuddhabrotShaderMP.o \
		debug/CompositionWidget.o \
		debug/MandelbrotInter.o \
		debug/moc_GLWidget.o \
		debug/moc_FractalController.o
DIST          = ../../../../qtsdk-2009.01/qt/mkspecs/common/g++.conf \
		../../../../qtsdk-2009.01/qt/mkspecs/common/unix.conf \
		../../../../qtsdk-2009.01/qt/mkspecs/common/linux.conf \
		../../../../qtsdk-2009.01/qt/mkspecs/qconfig.pri \
		../../../../qtsdk-2009.01/qt/mkspecs/features/qt_functions.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/qt_config.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/exclusive_builds.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/default_pre.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/debug.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/debug_and_release.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/default_post.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/build_pass.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/warn_on.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/qt.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/unix/opengl.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/unix/thread.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/moc.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/resources.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/uic.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/yacc.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/lex.prf \
		../FractalLove.pro
QMAKE_TARGET  = FractalLove
DESTDIR       = 
TARGET        = FractalLove

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../qtsdk-2009.01/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug ../FractalLove.pro

dist: 
	@$(CHK_DIR_EXISTS) ../debug/FractalLove1.0.0 || $(MKDIR) ../debug/FractalLove1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../debug/FractalLove1.0.0/ && $(COPY_FILE) --parents ../MainWindow.h ../main.h ../GLWidget.h ../FractalController.h ../Shaders/Shader.h / ../Shaders/MandelbrotShaderMP.h / ../CompositionWidget.h ../Shaders/MandelbrotInter.h ../debug/FractalLove1.0.0/ && $(COPY_FILE) --parents ../main.cpp ../MainWindow.cpp ../GLWidget.cpp ../FractalController.cpp ../Shaders/Shader.cpp ../Shaders/MandelbrotVelocity.cpp ../Shaders/NebulabrotShaderMP.cpp ../Shaders/MandelbrotShaderMP.cpp ../Shaders/MandelbrotBoostShaderMP.cpp ../Shaders/MandelbrotAvgShader.cpp ../Shaders/BuddhaJuliaShaderMP.cpp ../Shaders/BuddhabrotShaderMP.cpp ../CompositionWidget.cpp ../Shaders/MandelbrotInter.cpp ../debug/FractalLove1.0.0/ && (cd `dirname ../debug/FractalLove1.0.0` && $(TAR) FractalLove1.0.0.tar FractalLove1.0.0 && $(COMPRESS) FractalLove1.0.0.tar) && $(MOVE) `dirname ../debug/FractalLove1.0.0`/FractalLove1.0.0.tar.gz . && $(DEL_FILE) -r ../debug/FractalLove1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GLWidget.cpp debug/moc_FractalController.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GLWidget.cpp debug/moc_FractalController.cpp
debug/moc_GLWidget.cpp: ../GLWidget.h
	/home/david/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) ../GLWidget.h -o debug/moc_GLWidget.cpp

debug/moc_FractalController.cpp: ../ShaderFactory.h \
		../Shaders/Shader.h \
		../FractalController.h
	/home/david/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) ../FractalController.h -o debug/moc_FractalController.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/main.o: ../main.cpp ../main.h \
		../MainWindow.h \
		../CompositionWidget.h \
		../FractalController.h \
		../ShaderFactory.h \
		../Shaders/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../main.cpp

debug/MainWindow.o: ../MainWindow.cpp ../MainWindow.h \
		../CompositionWidget.h \
		../FractalController.h \
		../ShaderFactory.h \
		../Shaders/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o ../MainWindow.cpp

debug/GLWidget.o: ../GLWidget.cpp ../GLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLWidget.o ../GLWidget.cpp

debug/FractalController.o: ../FractalController.cpp ../FractalController.h \
		../ShaderFactory.h \
		../Shaders/Shader.h \
		../Shaders/MandelbrotShaderMP.h \
		../Shaders/MandelbrotInter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FractalController.o ../FractalController.cpp

debug/Shader.o: ../Shaders/Shader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Shader.o ../Shaders/Shader.cpp

debug/MandelbrotVelocity.o: ../Shaders/MandelbrotVelocity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MandelbrotVelocity.o ../Shaders/MandelbrotVelocity.cpp

debug/NebulabrotShaderMP.o: ../Shaders/NebulabrotShaderMP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NebulabrotShaderMP.o ../Shaders/NebulabrotShaderMP.cpp

debug/MandelbrotShaderMP.o: ../Shaders/MandelbrotShaderMP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MandelbrotShaderMP.o ../Shaders/MandelbrotShaderMP.cpp

debug/MandelbrotBoostShaderMP.o: ../Shaders/MandelbrotBoostShaderMP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MandelbrotBoostShaderMP.o ../Shaders/MandelbrotBoostShaderMP.cpp

debug/MandelbrotAvgShader.o: ../Shaders/MandelbrotAvgShader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MandelbrotAvgShader.o ../Shaders/MandelbrotAvgShader.cpp

debug/BuddhaJuliaShaderMP.o: ../Shaders/BuddhaJuliaShaderMP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BuddhaJuliaShaderMP.o ../Shaders/BuddhaJuliaShaderMP.cpp

debug/BuddhabrotShaderMP.o: ../Shaders/BuddhabrotShaderMP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BuddhabrotShaderMP.o ../Shaders/BuddhabrotShaderMP.cpp

debug/CompositionWidget.o: ../CompositionWidget.cpp ../CompositionWidget.h \
		../FractalController.h \
		../ShaderFactory.h \
		../Shaders/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CompositionWidget.o ../CompositionWidget.cpp

debug/MandelbrotInter.o: ../Shaders/MandelbrotInter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MandelbrotInter.o ../Shaders/MandelbrotInter.cpp

debug/moc_GLWidget.o: debug/moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLWidget.o debug/moc_GLWidget.cpp

debug/moc_FractalController.o: debug/moc_FractalController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FractalController.o debug/moc_FractalController.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

